{
    "name": "gnucobol",
    "displayName": "GnuCOBOL",
    "description": "GnuCOBOL Syntax extension for COBOL",
    "version": "0.0.6",
    "publisher": "bitlang",
    "engines": {
        "vscode": "^1.31.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/spgennard/vscode_cobol4gnucobol"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "GnuCOBOL",
                "aliases": [
                    "GnuCOBOL",
                    "gnucobol"
                ],
                "extensions": [],
                "configuration": "./gnucobol-configuration.json"
            },
            {
                "id": "COBOL_GNU_LISTFILE",
                "extensions": [],
                "configuration": "./cobol.configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "GnuCOBOL",
                "path": "./syntaxes/GnuCOBOL.tmLanguage.json",
                "scopeName": "source.gnucobol"
            },
            {
                "language": "COBOL_GNU_LISTFILE",
                "scopeName": "source.cobol_gnu_listfile",
                "path": "./syntaxes/COBOL_gnu_listfile.tmLanguage.json"
            }
        ],
        "problemPatterns": [
            {
                "name": "gnucobol-cobc",
                "regexp": "^(.*): ?(\\d+): ([eE]rror|[wW]arning): ([^[]*)(\\[(.*)\\])?$",
                "file": 1,
                "line": 2,
                "severity": 3,
                "message": 4,
                "code": 6
            },
            {
                "name": "gnucobol3-cobc",
                "regexp": "^(.*): ?(\\d+): (error|warning): ([^[]*)(\\[(.*)\\])?$",
                "file": 1,
                "line": 2,
                "severity": 3,
                "message": 4,
                "code": 6
            },
            {
                "name": "gnucobol-warning-cobc",
                "regexp": "^(.*): ?(\\d+): ([wW]arning|[wW]arnung|[wW]aarschuwing|[aA]lerta|avertissement|упозорење): ([^[]*)(\\[(.*)\\])?$",
                "file": 1,
                "line": 2,
                "message": 4,
                "code": 6
            },
            {
                "name": "gnucobol-error-cobc",
                "regexp": "^(.*): ?(\\d+): *([eE]rror|[fF]ehler|[fF]out||[eE]rrores|[eE]rrores|erreur|грешка): ([^[]*)(\\[(.*)\\])?$",
                "file": 1,
                "line": 2,
                "message": 4,
                "code": 6
            },
            {
                "name": "gnucobol3-note-cobc",
                "regexp": "^(.*): ?(\\d+): ([nN]ote|Anmerkung|[nN]ota): ([^[]*)(\\[(.*)\\])?$",
                "file": 1,
                "line": 2,
                "message": 4,
                "code": 6
            },
            {
                "name": "procobol-preprocessor",
                "patterns": [
                    {
                        "regexp": "^Error at line (\\d+), column (\\d+) in file (.*)$",
                        "line": 1,
                        "column": 2,
                        "file": 3
                    },
                    {
                        "regexp": "^(.*)$"
                    },
                    {
                        "regexp": "^(.*)$"
                    },
                    {
                        "regexp": "^(\\s+\\d+\\s+)?([^:]*):\\s+(.*)$",
                        "message": 3,
                        "code": 2
                    }
                ]
            }
        ],
        "problemMatchers": [
            {
                "name": "gnucobol-cobc",
                "owner": "cobol",
                "fileLocation": [
                    "absolute"
                ],
                "pattern": "$gnucobol-cobc",
                "source": "GnuCOBOL1+2"
            },
            {
                "name": "gnucobol3-cobc",
                "owner": "cobol",
                "fileLocation": [
                    "absolute"
                ],
                "pattern": "$gnucobol3-cobc",
                "source": "GnuCOBOL3"
            },
            {
                "name": "gnucobol3-warning-cobc",
                "owner": "cobol",
                "fileLocation": [
                    "absolute"
                ],
                "pattern": "$gnucobol-warning-cobc",
                "severity": "warning",
                "source": "GnuCOBOL3"
            },
            {
                "name": "gnucobol3-error-cobc",
                "owner": "cobol",
                "fileLocation": [
                    "absolute"
                ],
                "pattern": "$gnucobol-error-cobc",
                "severity": "error",
                "source": "GnuCOBOL3"
            },
            {
                "name": "gnucobol3-note-cobc",
                "owner": "cobol",
                "fileLocation": [
                    "absolute"
                ],
                "pattern": "$gnucobol3-note-cobc",
                "severity": "info",
                "source": "GnuCOBOL3"
            },
            {
                "name": "procobol-preprocessor",
                "fileLocation": [
                    "absolute"
                ],
                "pattern": "$procobol-preprocessor",
                "source": "Pro*COBOL",
                "owner": "cobol",
                "severity": "error"
            }
        ]
    },
    "scripts": {
        "compile": "tsc -b",
        "test-compile": "tsc -p ./",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.1.3",
        "@types/mocha": "^8.0.3",
        "@types/node": "^14.14.6",
        "@types/vscode": "^1.49.0",
        "@typescript-eslint/eslint-plugin": "^4.6.1",
        "@typescript-eslint/parser": "^4.6.1",
        "eslint": "^7.13.0",
        "glob": "^7.1.6",
        "mocha": "^8.2.1",
        "typescript": "^4.0.5",
        "vsce": "^1.81.1",
        "vscode-test": "^1.4.1"
    }
}
